<linkage2>
	<program zoom="0.350128" xoffset="509" yoffset="56" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="0.000000" y="0.000000" anchor="true" input="true" rpm="-15.000000" color="16711680" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="944.881890" y="0.000000" anchor="true" color="32768" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="289.528608" y="242.943349" color="12632064" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="429.676744" y="-384.043365" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="1238.120315" y="0.000000" color="6854344" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="2183.002205" y="0.000000" color="16744448" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="1527.647244" y="242.944252" anchor="true" input="true" rpm="-15.000000" color="11012476" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="1667.795906" y="-384.041575" anchor="true" color="11272364" usercolor="false"/>
	<connector id="8" selected="false" layer="1" x="0.000000" y="0.000000" color="13158600" usercolor="false"/>
	<connector id="9" selected="false" layer="1" x="944.881890" y="0.000000" color="13158600" usercolor="false"/>
	<connector id="10" selected="false" layer="1" x="0.000000" y="-0.000000" color="13158600" usercolor="false"/>
	<connector id="11" selected="false" layer="1" x="289.528608" y="242.944252" color="13158600" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="1"/>
		<connector id="3"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="2"/>
		<connector id="3"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="6854344" usercolor="false">
		<connector id="4"/>
		<connector id="6"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" shapetype="hull" color="11272364" usercolor="false">
		<connector id="5"/>
		<connector id="7"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="1" shapetype="hull" color="16744448" usercolor="false">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="4" selected="false" layer="1" linesize="4" shapetype="hull" color="13158600" usercolor="false">
		<connector id="8"/>
		<connector id="9"/>
	</Link>
	<Link id="7" selected="false" layer="1" linesize="4" shapetype="polygon" color="13158600" usercolor="false">
		<connector id="10"/>
		<connector id="11"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
