*
sizeof() 为运算符
与 逻辑非 正负号 为优先级最高

**
?: 条件运算符 A ? B : C A为真时运行B 否则运行C
B C 输出数据的类型必须相同
优先级倒数第三

*****
逗号运算符 将多个表达式用逗号隔开
优先级最低
输出的结果为最后一个表达式的结果
cout << (x = 5 * 6, x * 3);
1.由于逗号运算符优先级最低，需要加括号
2.括号内运行结果为x * 3 x的值仍为30

****
赋值运算的返回值：= += *= 等运算符都将返回被赋值变量的引用
cout << (a = 4) + 3; 输出7 a的值为4(未对引用赋值)
cout << (a = 4) += 5; 输出9 a的值为9(对引用使用了+=赋值)
赋值运算符优先级倒数第二

**
格式化输出中输出 " 使用\"

**
int与double的运算中，有一个为double结果变为double否则为int

**
if(i%n)A 如果n不是i的整数倍，运行A  !如果n是i的整数倍 i%n = 0

++*****++
逻辑运算中，有 短路求值规则
即A || B 若A为真将不会计算B
A && B 若A为假将不会计算B

**
求余运算遵循
a % b = a - (a / b) * b
在 (a / b) * b 中将得到一个与a同符号 绝对值比a小的值
因此求余运算结果符号与被除数 a 有关（可能为正负）

***
a++ , ++a , = 等副作用运算符在运行后立即生效
其中a++ 将留下a的原始值并且a立即加一 eg int a = 3; cout << a++ + a++;
将输出7, a = 5

a += a = a + a;
注意 = 为从右到左结合且优先级除，外最低
先计算 a + a 然后赋值给a，a的值变为2a，然后a += a，a的值变为4a
